# sdheryFramework

./: 20130608.sql  README.md  init.sql  pom.xml
sdheryFramework-core/: pom.xml
sdheryFramework-generate/: pom.xml
sdheryFramework-generate/src/main/resources/template/: mapper.ftl
sdheryFramework-helper/: pom.xml
sdheryFramework-helper/src/main/java/com/sdhery/module/helper/: ServiceManager.java
sdheryFramework-helper/src/main/resources/config/spring/: applicationContext-service.xml
sdheryFramework-info/: pom.xml
sdheryFramework-parent/: pom.xml
sdheryFramework-privilege/: pom.xml
sdheryFramework-privilege/src/main/java/com/sdhery/module/privilege/dao/: ISysResourceDao.java
sdheryFramework-privilege/src/main/resources/config/spring/: applicationContext-myBatis.xml  applicationContext-privilege.xml  applicationContext-service.xml
sdheryFramework-privilege/src/test/java/: PrivilegeTest.java
sdheryFramework-tree/: pom.xml
sdheryFramework-tree/src/main/resources/config/mapper/: SysTreeDao.xml
sdheryFramework-tree/src/main/resources/config/spring/: applicationContext-service.xml
sdheryFramework-user/: pom.xml
sdheryFramework-user/src/main/java/com/sdhery/module/user/service/impl/: SysUserService.java
sdheryFramework-user/src/main/java/com/sdhery/module/user/web/admin/: AdminLogin.java
sdheryFramework-user/src/main/resources/config/spring/: applicationContext-service.xml
sdheryFramework-web/: pom.xml
sdheryFramework-web/src/main/java/com/sdhery/module/core/annotate/: GeneratorId.java
sdheryFramework-web/src/main/java/com/sdhery/module/core/base/: ConcurrentHashMapExt.java
sdheryFramework-web/src/main/java/com/sdhery/module/core/dao/: EntityDao.java
sdheryFramework-web/src/main/java/com/sdhery/module/core/dao/impl/: BaseMybatisDao.java  SysObjectKeyDao.java
sdheryFramework-web/src/main/java/com/sdhery/module/core/service/: IBaseService.java
sdheryFramework-web/src/main/java/com/sdhery/module/core/service/impl/: BaseService.java  SysObjectKeyService.java
sdheryFramework-web/src/main/java/com/sdhery/module/core/util/base/: ReflectionUtils.java
sdheryFramework-web/src/main/java/com/sdhery/module/core/web/: BaseController.java
sdheryFramework-web/src/main/java/com/sdhery/module/helper/: ServiceManager.java
sdheryFramework-web/src/main/java/com/sdhery/module/info/dao/impl/: InfoArticleDao.java
sdheryFramework-web/src/main/java/com/sdhery/module/info/domain/: InfoArticle.java
sdheryFramework-web/src/main/java/com/sdhery/module/info/service/impl/: InfoArticleService.java
sdheryFramework-web/src/main/java/com/sdhery/module/info/web/admin/: InfoArticleController.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/code/: PrivilegeCode.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/dao/: ISysResourceDao.java  ISysRoleDao.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/dao/impl/: SysResourceDao.java  SysRoleDao.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/domain/: SysResource.java  SysRole.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/realm/: AdminAuthorizingRealm.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/service/: ISysActionService.java  ISysResourceService.java  ISysRoleService.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/service/impl/: ChainDefinitionSectionMetaSource.java  SysResourceService.java  SysRoleService.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/token/: AdminUserToken.java
sdheryFramework-web/src/main/java/com/sdhery/module/privilege/web/admin/: AdminManage.java  AdminRole.java
sdheryFramework-web/src/main/java/com/sdhery/module/tree/dao/impl/: SysTreeDao.java
sdheryFramework-web/src/main/java/com/sdhery/module/tree/function/: SysTreeFunction.java
sdheryFramework-web/src/main/java/com/sdhery/module/tree/service/impl/: SysTreeService.java
sdheryFramework-web/src/main/java/com/sdhery/module/tree/web/admin/: AdminLoadTree.java
sdheryFramework-web/src/main/java/com/sdhery/module/user/dao/: ISysUserDao.java
sdheryFramework-web/src/main/java/com/sdhery/module/user/dao/impl/: SysUserDao.java
sdheryFramework-web/src/main/java/com/sdhery/module/user/domain/: SysUser.java
sdheryFramework-web/src/main/java/com/sdhery/module/user/function/: SysUserFunction.java
sdheryFramework-web/src/main/java/com/sdhery/module/user/service/: ISysUserService.java
sdheryFramework-web/src/main/java/com/sdhery/module/user/service/impl/: SysUserService.java
sdheryFramework-web/src/main/java/com/sdhery/module/user/web/admin/: AdminLogin.java
sdheryFramework-web/src/main/resources/: log4j.properties  logback.xml
sdheryFramework-web/src/main/resources/config/: applicationContext-mvc.xml
sdheryFramework-web/src/main/resources/config/mapper/: SysResourceDao.xml  SysRoleDao.xml  SysTreeDao.xml  SysUserDao.xml
sdheryFramework-web/src/main/resources/config/spring/: applicationContext-mybatis.xml  applicationContext-privilege.xml  applicationContext-service.xml
sdheryFramework-web/src/main/test/: SysUserTest.java
sdheryFramework-web/src/main/test/java/: UserTest.java
sdheryFramework-web/src/main/webapp/: index.jsp  pjaxDemo.jsp  test.jsp
sdheryFramework-web/src/main/webapp/FInclude/: includeTaglibs.jsp
sdheryFramework-web/src/main/webapp/WEB-INF/: sdk.tld  web.xml
sdheryFramework-web/src/main/webapp/admin/: loginOK.jsp  main.jsp
sdheryFramework-web/src/main/webapp/admin/js/module/core/: login.js
sdheryFramework-web/src/main/webapp/admin/module/admin/: form.jsp  includeTop.jsp  list.jsp  modifyRole.jsp
sdheryFramework-web/src/main/webapp/admin/module/core/: includeHead.jsp  includePublicHtml.jsp  loadLeft.jsp
sdheryFramework-web/src/main/webapp/admin/module/info/: add.jsp  includeTop.jsp  list.jsp  update.jsp
sdheryFramework-web/src/main/webapp/admin/module/role/: add.jsp  adminAdd.jsp  adminIncludeTop.jsp  adminList.jsp  allot.jsp  includeTop.jsp  list.jsp  roleDispatcher.jsp  roleForm.jsp  update.jsp
(+10 files in other folders)
